<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colonne con Bootstrap</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .custom-bg {
        background-color: blue;
        color: white;
        padding: 3rem;
        border: 1px solid black;
      }
      .custom-co {
        background-color: yellow;
        color: black;
        padding: 3rem;
        border: 1px solid black;
      }
      .custom-col {
        background-color: green;
        color: white;
        padding: 3rem;
        border: 1px solid black;
      }
      .custom-red {
        background-color: red;
        color: white;
        padding: 3rem;
        border: 1px solid black;
      }
      .custom-col-outer {
        background-color: blue;
        color: white;
        padding: 1rem;
        border: 3px solid black;
      }
      .custom-col-inner {
        background-color: gray;
        color: white;
        padding: 3rem;
        border: 1px solid black;
      }
      .custom-col-6 {
        background-color: #343a40; /* Background scuro */
        color: white; /* Testo bianco */
        padding: 3rem; /* Padding 3 */
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">Esercizio 1</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="custom-bg">Prima colonna</div>
        </div>
        <div class="col-md-4">
          <div class="custom-bg">Seconda colonna</div>
        </div>
        <div class="col-md-4">
          <div class="custom-bg">Terza colonna</div>
        </div>
      </div>
    </div>

    <h2 class="text-center">Esercizio 2</h2>
    <div class="container2 text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="custom-co">Colonna 1</div>
        </div>
        <div class="col-md-4">
          <div class="custom-co">Colonna 2</div>
        </div>
        <div class="col-md-4">
          <div class="custom-co">Colonna 3</div>
        </div>
      </div>
    </div>

    <h2 class="text-center">Eserizio 3</h2>
    <div class="container3">
      <div class="row row-cols-1">
        <div class="col custom-col">1</div>
        <div class="col custom-col">2</div>
        <div class="col custom-col">3</div>
      </div>

      <!--Griglia per breakpoint medio-->
      <div class="row row-cols-md-1">
        <div class="col-md-4 custom-col">1</div>
        <div class="col-md-4 custom-col">2</div>
        <div class="col-md-4 custom-col">3</div>
      </div>

      <!--Griglia per breakpoint grande-->
      <div class="row row-cols-lg-1">
        <div class="col-lg-4 custom-col">1</div>
        <div class="col-lg-4 custom-col">2</div>
        <div class="col-lg-4 custom-col">3</div>
      </div>

      <!--Griglia per breakpoint extra large-->
      <div class="row row-cols-xl-1">
        <div class="col-xl-4 custom-col">1</div>
        <div class="col-xl-4 custom-col">2</div>
        <div class="col-xl-4 custom-col">3</div>
      </div>
    </div>

    <h2 class="text-center">Esercizio 4</h2>
    <div class="contianer4">
      <div class="row">
        <div class="col-md-4 custom-red">1</div>
        <div class="col-md-6 custom-red">2</div>
        <div class="col-md-4 custom-red">3</div>
      </div>
    </div>

    <h2 class="text-center">Esercizio 5</h2>
    <div class="container5">
      <div class="row">
        <div class="col-md-8 custom-col-outer">
          <div class="row">
            <div class="col custom-col-inner">Colonna Annidata 1</div>
            <div class="col custom-col-inner">Colonna Annidata 2</div>
          </div>
        </div>

        <div class="col-md-4 custom-col-outer">Colonna Più Piccola</div>
      </div>
    </div>

    <h2 class="text-center">Esercizio 6</h2>
    <div class="container6">
      <div class="row">
        <div class="col-md-4 custom-col-6">Prima colonna</div>

        <div class="col-md-4 offset-md-2 custom-col-6">Seconda colonna</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
